MyTestor2016/WpfApplication1/WindowAttachedPropertyForScrollIntoView.xaml

<Window x:Class="WpfApplication1.WindowAttachedPropertyForScrollIntoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAttachedPropertyForScrollIntoView"  
         xmlns:myLocal="clr-namespace:MyProperty"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Height="30" Name="txtInput"></TextBox>
            <Button Width="80" Height="30" Margin="20,0" Content="click" Click="Button_Click"></Button>
        </StackPanel>
        <DataGrid Name="dg" Grid.Row="1" ItemsSource="{Binding ListPerson}" SelectedItem="{Binding SelectedPerson}" 
                  myLocal:DataGridAttatchProperty.SelectingItem="{Binding SelectedPerson}"></DataGrid>
        <StackPanel Grid.Row="2">
            <Border Background="Red" CornerRadius="5" >
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:0" AutoReverse="True" RepeatBehavior="2" >
                                <ColorAnimation From="Red" To="Navy" RepeatBehavior="2" Storyboard.TargetProperty="Background.Color">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
 
                    </EventTrigger>
                </Border.Triggers>
                <TextBlock Text="asdfdsdsf" Foreground="White"/>
            </Border>

        </StackPanel>
    </Grid>
</Window>
