MyTestor2016/WpfApplication1/WindowGridBringIntoView.xaml

<Window x:Class="WpfApplication1.WindowGridBringIntoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowGridBringIntoView" Height="300" Width="300">
    <Grid>
        <ScrollViewer>
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Height="30" Width="100" Content="click me" Click="Button_Click"></Button>
                   
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="0"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="0"></TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="0"></TextBlock>
                </Grid>
                <Grid Grid.Row="4" Name="grid4" Background="Gray" >
                    <Grid Height="10" Background="Red" VerticalAlignment="Top" Name="gridHref"></Grid>
                    <TextBlock Text="4" Name="txt" VerticalAlignment="Top"></TextBlock>
                </Grid>
                <Grid Grid.Row="5" Name="grid5">
                    <TextBlock Text="0"></TextBlock>
                </Grid>
                <Grid Grid.Row="6">
                    <TextBlock Text="0"></TextBlock>
                </Grid>
                <Grid Grid.Row="7">
                    <Button Name="btn7" Height="30" Width="100" Click="btn7_Click"></Button>
                </Grid>
            </Grid>
            
        </ScrollViewer>
       
    </Grid>
</Window>
